{
  "recommendations": [
    "biomejs.biome",
    "bradlc.vscode-tailwindcss",
    "ms-python.debugpy",
    "ms-python.python",
    "mechatroner.rainbow-csv",
    "redhat.vscode-yaml",
    "ms-python.isort"
  ]
}