{
	"version": "0.2.0",
	"configurations": [
        {
            "name": "Debug FastAPI Project backend: Python Debugger",
            "type": "debugpy",
            "request": "launch",
            "module": "uvicorn",
            "args": [
                "app.main:app",
                "--reload"
            ],
            "cwd": "${workspaceFolder}/backend",
            "jinja": true,
            "envFile": "${workspaceFolder}/.env",
        },
		{
			"type": "chrome",
			"request": "launch",
			"name": "Debug Frontend: Launch Chrome against http://localhost:5173",
			"url": "http://localhost:5173",
			"webRoot": "${workspaceFolder}/frontend"
		},
		{
			"name": "Launch server",
			"request": "launch",
			"runtimeArgs": [
				"run",
				"dev"
			],
			"runtimeExecutable": "pnpm",
			"skipFiles": [
				"<node_internals>/**"
			],
			"type": "node",
			"presentation": {
				"hidden": true
			}
		},
		{
			"type": "msedge",
			"name": "edge",
			"request": "launch",
			"runtimeArgs": [
				"--remote-debugging-port=9222"
			],
			"url": "http://localhost:5173",
			"webRoot": "${workspaceFolder}",
			"sourceMapPathOverrides": {
				"/app/*": "${workspaceFolder}/*"
			},
			"presentation": {
				"hidden": true
			}
		},
		{
			"name": "Launch Edge on Linux",
			"type": "node",
			"request": "launch",
			"runtimeExecutable": "open",
			"runtimeArgs": [
				"http://localhost:5173/"
			],
			"presentation": {
				"hidden": true
			}
		}
	],
	"compounds": [
		{
			"name": "Debug",
			"configurations": [
				"Launch server",
                "Debug FastAPI Project backend: Python Debugger",
				"edge"
			]
		},
		{
			"name": "Run",
			"configurations": [
				"Launch server",
				"Launch Edge on Linux"
			]
		}
	]
}